<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f78c84aa8246608d5febc68bff2a6f" Name="Diagram1">
        <EntityTypeShape EntityType="PrimerModel.Activnost" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.Meropriatie" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.Polzovateli" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.PolzovateliAndMropriatie" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.Roll" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PrimerModel.FK_Meropriatie_Activnost" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerModel.FK_Polzovateli_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerModel.FK_PolzovateliAndMropriatie_Meropriatie" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerModel.FK_Polzovateli_Roll" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerModel.FK_PolzovateliAndMropriatie_Polzovateli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>